<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.example.android.quizapp.Question3">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/image_margin"
            android:background="@android:color/white"
            android:padding="@dimen/picture_border_padding"
            android:src="@drawable/llama" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/question_padding"
                android:text="@string/Question3"
                android:textColor="@color/text_color_primary"
                android:textSize="@dimen/question_text_size" />

            <EditText
                android:id="@+id/llama_king_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/llama_king_hint"
                android:gravity="center_horizontal"
                android:layout_margin="16dp"
                android:textColorHint="@android:color/darker_gray"
                android:backgroundTint="@color/colorAccent"
                android:inputType="text"
                />

            <Button
                android:id="@+id/submit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/submit_button_margin"
                android:onClick="countScore"
                android:text="@string/submit_and_next"
                android:textColor="@android:color/black"
                android:backgroundTint="@color/colorAccent"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>